# semantic-web-blockchain

./: .gitignore  README.md  catalog-v001.xml  cud.owl  izvajanje-Mon Sep 20 11:18:12 CEST 2021.csv  izvajanje-Mon Sep 20 11:30:11 CEST 2021.csv  loadDBPedia.sh  pom.xml
ethereum/: wallet--88bdf353a1dfc675557427aa3eaf85dbd0de1279  wallet--c261cf8e7283030d0b6fa672b5d15819c8d99aa3
ipfs-files/output/: abox-axioms.nt  abox-axioms.ttl  rbox-axioms.ttl  sparql-migration-QmPdP4Gx65mGDxC5StmRUr3Ze8HbWrYRiyUN9gfWepEr2h.ru  tbox-axioms.nt  tbox-axioms.ttl
rdf-sparql/input/: delete-abox.ru  delete-dbpedia-abox.ru  delete-rbox.ru  delete.ru  input_ontology.owl  insert-abox.ru  insert-dbpedia-tbox.ru  insert.ru  izobrazevanje.owl  select-abox.ru  select-dbpedia-abox.ru  select-dbpedia-tbox.ru  update.ru
rdf-sparql/input-dbpedia/: TBox_DBpedia_ontology_type=parsed.xml
rdf-sparql/ontologija-dbpedia/: ontology--DEV_type=parsed.nt.bz2
rdf-sparql/ontologija-izobrazevanje/: izobrazevanje.ttl  izobrazevanje.ttl.bz2
rdf-sparql/ontologija-lubm/: uba1.7log.txt
rdf-sparql/ontologija-obnovljena/: vhodna-ontologija-QmVzRGWfkL98bp17xfivgDSZ8cxbLS3qtnnEhoAfGmbwzm.ttl
rdf-sparql/output/: abox-axioms.nt  abox-axioms.ttl  output_ontology.ttl  tbox-axioms.nt  tbox-axioms.ttl
rdf-sparql/poizvedbe-dbpedia/: 0-select-dbpedia-triples.ru  1-select-dbpedia-songs.ru  2-delete-dbpedia-song.ru  3-insert-dbpedia-song.ru
rdf-sparql/poizvedbe-izobrazevanje/: delete-abox.ru  delete-rbox.ru  delete-tbox.ru  insert-abox-inconsistent.ru  insert-abox.ru  insert-tbox.ru  select-abox.ru  select-test-inference.ru
rdf-sparql/poizvedbe-lubm/: query-11.ru  query-12.ru  query-13.ru  query-3.ru  query-4.ru  query-7.ru  query-8.ru
rdf-sparql/queries-dbpedia/: delete-dbpedia-tbox.ru  select-dbpedia-abox.ru
rdf-sparql/queries-izobrazevanje/: select-test-inference.ru
rdf-sparql/queries-lubm/: query-1.ru  query-10.ru  query-14.ru  query-5.ru  query-6.ru  query-9.ru
src/main/java/: ConfigLoader.java  Demo.java  EthereumHelpers.java  IPFSHelpers.java  JenaHelpers.java  LoadFiles.java  OntologyHelpers.java  ScenarioManager.java  Timer.java  Timers.java  Web3Helpers.java  WebHelpers.java  checkoutUpdateQueries.sh  cleanUpIPFSBeforeExecution.sh  cleanUpRDFDatabase.sh  config.yaml  generateWrappers.sh  konfiguracija.yaml  konfiguracijaA.yaml  konfiguracijaB.yaml
src/main/java/contracts/: Shramba.java  Storage.java
src/main/resources/: Shramba.abi  Shramba.sol  Shramba.sol.sample  Storage.abi  Storage.sol
uba1.7/: generateDataset.sh
